APP_PORT=3000
ALLOW_SELF_SIGNED_CERTS=no
CORS_ORIGIN=
OAUTH_REDIRECT_PATH=/oauth/redirect
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/redirect
OAUTH_REDIRECT_REF=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=